<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>%title%dalz's blog</title>

    <link rel="stylesheet" type="text/css" href="/stylesheet.css">
    <link rel="alternate" type="application/atom+xml" href="/en/feed.xml">

    <meta property="og:title" content="%title%dalz's blog" />
    <meta property="og:description" content="%description%" />
    <meta property="og:locale:alternate" content="it_IT"/>
</head>

<body>
    <header>
        <h1><a href="/en">dalz's blog</a></h1><!--
     --><a href="/en/about.html">about</a><!--
     --><a href="/en/feed.xml"><!--
     --><img id="feed-icon" align="right"
             src="/res/feed.svg" alt="RSS feed icon"/></a>
    </header>
